# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.tnOHmkSmlV installed on Fri May 29 14:02:22 2015)
# (Cron version -- $FreeBSD: src/usr.sbin/cron/crontab/crontab.c,v 1.24 2006/09/03 17:52:19 ru Exp $)

#run at 9:35 and 9:45  on days 1-5 (mon-fri)
35       9 * * 1-5 bash /Users/nklosterman/.pythonStockTrackerDriver.sh #iono why i need the bash since the script has perms of 777
45       9 * * 1-5 bash /Users/nklosterman/.pythonStockTrackerDriver.sh #iono why i need the bash since the script has perms of 777
#run every 15minus from 10 til 4 on days 1-5 (mon-fri)
*/15 10-16 * * 1-5 bash /Users/nklosterman/.pythonStockTrackerDriver.sh #iono why i need the bash since the script has perms of 777
*/15 10-16 * * 1-5 bash /Users/nklosterman/.pythonStockTrackerDriverWriteToDisk.sh 
#run at 16:15 in case quotes are delayed
15      16 * * 1-5 bash /Users/nklosterman/.pythonStockTrackerDriver.sh #iono why i need the bash since the script has perms of 777
15      16 * * 1-5 bash /Users/nklosterman/.pythonStockTrackerDriverWriteToDisk.sh 


#http://serverfault.com/questions/43510/running-cron-every-2-hours good explanation of how to set up task to run every hour
0 */1 * * * . $HOME/.bash_profile; bash /Users/nklosterman/.tumblrNodeRunner.sh
*/30 * * * * . $HOME/.bash_profile; bash /Users/nklosterman/.instagramNodeRunner.sh

*/30 * * * * touch /tmp/cronHeartBeat.txt
* */1 * * * . $HOME/.bash_profile; env > /tmp/cronEnvOutput.txt
